$primary-color: #006d77;
$background-color: #141414;
$text-color: #ffffff;
$secondary-color: #b3b3b3;
$hover-darken: 10%;
$transition-time: 0.3s;

.header {
  font-family: 'Bayon', sans-serif;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  font-size: 3.5em;
  color: white;
  text-align: center;
  text-shadow: 0 0 10px #83c5be, 0 0 20px #006d77;
}

.search-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1e1e1e;
  margin-top: 15em;
  border-radius: 8px;
}

p {
  color: #c1c1c1;
  text-shadow: 0 0 10px #000;
}

.logo {
  margin-bottom: 20px;
}

h2 {
  color: #fff;
  margin-bottom: 20px;
  font-weight: 300;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #333;
  border-radius: 25px;
  padding: 5px 10px;
  width: 100%;
  max-width: 50em;
}

.filter-button,
.search-button {
  background-color: #444;
  border: none;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.filter-button:hover,
.search-button:hover {
  background-color: #555;
}

input[type="text"] {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: #fff;
  outline: none;
  padding: 0 10px;
  font-size: 16px;
}

input[type="text"]::placeholder {
  color: #bbb;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: relative;
  overflow: hidden;
  padding: 7em 2em;
}

.heading {
  font-family: rubik-bold;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px #000;
  font-size: 4em;
  padding-bottom: 0.8em;
}

.movie-categories {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  width: 100%;
  max-width: 60em;
  padding: 2em 1em;
  box-sizing: border-box;
  justify-content: center;
}
.movie-categories.single-result .container-inner {
  display: flex;
  justify-content: center;
}

.movie-categories:not(.single-result) .container-inner {
  grid-template-columns: repeat(3, 1fr);
}


.details {
  width: 45%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  background-color: rgba(20, 20, 20, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

  margin-bottom: 1.5em;
  font-size: 1.2em;
  width: 100%;

  h2 {
    font-size: 2.5em;

    color: $text-color;
    font-family: bayon;
    margin-bottom: 0.5em;
    border-bottom: 2px solid $primary-color;
    padding-bottom: 0.2em;
  }

  p {
    font-size: 1.5em;
    margin: 0.5em 0;
    color: $text-color;

    strong {
      color: $text-color;
    }
  }
}

.card {
  width: 190px;
  height: 254px;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
  padding: 20px;
  margin: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content span {
  font-size: 18px;
  margin-bottom: 20px;
}

.card-content button {
  background: #ff4081;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.card-content button:hover {
  background: #f50057;
}

.details {
  display: flex;
  flex-wrap: wrap;
}

.details h2 {
  width: 100%;
  font-size: 24px;
  margin-bottom: 10px;
}
